# ApolloTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/apollotracker/: AltcoinScreenTest.kt  ApolloTrackerTestRunner.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  SettingsScreenTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/example/apollotracker/util/: FileReader.kt  MockServerDispatcher.kt  MockServerErrorDispatcher.kt  SharedPreferencesManagerTest.kt
app/src/androidTest/java/com/example/apollotracker/util/testutil/: ApolloTrackerRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: altcoin.json  bitcoin.json  historical.json
app/src/main/java/com/example/apollotracker/: ApolloTrackerApplication.kt
app/src/main/java/com/example/apollotracker/di/: AndroidServiceModule.kt  DispatcherModule.kt  NetworkModule.kt  Qualifer.kt  UrlModule.kt
app/src/main/java/com/example/apollotracker/model/: ALtCoin.kt  AltCoinResponseItem.kt  CoinCurrency.kt  CoinPaprikaResponse.kt  Currency.kt  HistoricalDataPoint.kt  Quote.kt  Quotes.kt  TickerResponse.kt
app/src/main/java/com/example/apollotracker/navigation/: ApolloTrackerNavHost.kt  NavigationRoute.kt  Router.kt
app/src/main/java/com/example/apollotracker/remote/: CoinPaprikaApi.kt  CoinRepository.kt  Resource.kt
app/src/main/java/com/example/apollotracker/store/: ModelStore.kt  StatefulStore.kt
app/src/main/java/com/example/apollotracker/util/: ResourcePollingManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/apollotracker/view/: ApolloTracker.kt  MainActivity.kt
app/src/main/java/com/example/apollotracker/view/components/: ApolloTrackerAppBar.kt  ApolloTrackerBottomBar.kt  ApolloTrackerLogo.kt  DrawerContent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/example/apollotracker/view/screen/: AltcoinScreen.kt  GraphScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/apollotracker/viewmodel/: AltcoinViewModel.kt  ApolloTrackerViewModel.kt  GraphViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: loading_spinner_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apollotracker/: ExampleUnitTest.kt
app/src/test/java/com/example/apollotracker/navigation/: RouterTest.kt
app/src/test/java/com/example/apollotracker/remote/: CoinRepositoryTest.kt
app/src/test/java/com/example/apollotracker/store/: StatefulStoreTest.kt
app/src/test/java/com/example/apollotracker/testutil/: FlowTestObserver.kt  TestCoroutineRule.kt
app/src/test/java/com/example/apollotracker/util/: ResourcePollingManagerTest.kt
app/src/test/java/com/example/apollotracker/viewmodel/: AltcoinViewModelTest.kt  ApolloTrackerViewModelTest.kt  GraphViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
